#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=2016. 12. 26. (월) 16:27:59 KST
ro.bootimage.build.date.utc=1482737279
ro.bootimage.build.fingerprint=samsung/cm_jactivelteskt/jactivelteskt:6.0.1/MOB31K/1064e3c269:userdebug/test-keys
persist.sys.usb.config=none
