ui_print("==============================================");
ui_print("gugu0das Kernel                               ");
ui_print("==============================================");
ui_print("Galaxy S5         (G900F/G900S/G900K)         ");
ui_print("Galaxy Note3      (N9005/N900S/N900K)         ");
ui_print("Galaxy S4 LTE-A   (I9506/E330S/E330K)         ");
ui_print("Galaxy S4 Active  (E470S)                     ");
ui_print("==============================================");
ui_print("by NXTeam gugu0das <gugu0das@gmail.com>       ");
ui_print("==============================================");
ui_print("@Install Busybox                              ");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
package_extract_dir("system", "/system");
set_metadata("/system/xbin/busybox", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
symlink("/system/xbin/busybox", "/system/bin/busybox");
run_program("/system/xbin/busybox", "--install", "-s", "/system/xbin");
ui_print("@Set Permission                               ");
set_metadata_recursive("/system/etc/init.d", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/init.d", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/init.d/00swapon", "uid", 0, "gid", 2000, "mode", 0777, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/lpm", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
ui_print("@Unmount System                               ");
unmount("/system");
ui_print("@Install Kernel                               ");
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
ui_print("==============================================");
ui_print("Install Finished!                             ");
ui_print("==============================================");
