#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=2017. 05. 17. (수) 01:23:00 KST
ro.bootimage.build.date.utc=1494951780
ro.bootimage.build.fingerprint=samsung/cm_jactivelteskt/jactivelteskt:6.0.1/MOB31T/5903f52c4f:userdebug/test-keys
persist.sys.usb.config=none
